<html lang="en"><head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no">
	<title>Maintainace-1 Page</title>
    <link rel="stylesheet" type="text/css" href="http://envato.megadrupal.com/html/angrypanda/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="http://envato.megadrupal.com/html/angrypanda/css/bebasneue/css/bebasneue.css">
	<link rel="stylesheet" href="http://envato.megadrupal.com/html/angrypanda/css/style.css">
	<link rel="stylesheet" type="text/css" href="http://envato.megadrupal.com/html/angrypanda/css/responsive.css">
	<style media="screen">
  @font-face {
font-family: 'fontello';
src: url('/font/fontello.eot?19614451');
src: url('/font/fontello.eot?19614451#iefix') format('embedded-opentype'),
     url('/font/fontello.woff?19614451') format('woff'),
     url('/font/fontello.ttf?19614451') format('truetype'),
     url('/font/fontello.svg?19614451#fontello') format('svg');
font-weight: normal;
font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
@font-face {
  font-family: 'fontello';
  src: url('/font/fontello.svg?19614451#fontello') format('svg');
}
}
*/

[class^="icon-"]:before, [class*=" icon-"]:before {
font-family: "fontello";
font-style: normal;
font-weight: normal;
speak: none;

display: inline-block;
text-decoration: inherit;
width: 1em;
text-align: center;
/* opacity: .8; */

/* For safety - reset parent styles, that can break glyph codes*/
font-variant: normal;
text-transform: none;

/* fix buttons height, for twitter bootstrap */
line-height: 1em;

/* Animation center compensation - margins should be symmetric */
/* remove if not needed */
margin-left: .2em;

/* you can be more comfortable with increased icons size */
/* font-size: 120%; */

/* Uncomment for 3D effect */
/* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-facebook-squared:before { content: '\e800'; } /* 'î €' */
.icon-linkedin-squared:before { content: '\e802'; } /* 'î ‚' */
.icon-pinterest-squared:before { content: '\e803'; } /* 'î ƒ' */
.icon-twitter-squared:before { content: '\e801'; } /* 'î ' */
	</style>
    <link rel="stylesheet" href="http://envato.megadrupal.com/html/angrypanda/css/switcher.css">

	<script async="" src="//www.google-analytics.com/analytics.js"></script><script async="" src="//connect.facebook.net/en_US/fbevents.js"></script><script type="text/javascript" src="http://envato.megadrupal.com/html/angrypanda/js/jquery-1.9.1.min.js"></script><style type="text/css">* {}</style>
	<script type="text/javascript" src="http://envato.megadrupal.com/html/angrypanda/js/script.js"></script>
    <script type="text/javascript" src="http://envato.megadrupal.com/html/angrypanda/js/switcher.js"></script>
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<link id="swcolors-Css" rel="stylesheet" href="http://envato.megadrupal.com/html/angrypanda/css/color/blue.css" type="text/css"></head>
<body>
	<div id="page-maintenance-1">
		<div class="panda-wrapper panda-maintenance" >
			<div class="panda-content pull-left">
				<h2 class="rs">..!</h2>
				<p class="rs text-opacity text-min">Estamos un poquito ocupados
          <span class="text-underline"> </span> mejorando la plataforma.</p>
				<p class="rs text-min">Volveremos pronto!</p>
				<p class="rs text-min"><small>catlogTeam.</small></p>
				<!-- <div class="panda-social pull-left">
					<a href="#"><i class="icon-facebook-squared"></i></a>
					<a href="#"><i class="icon-twitter-squared"></i></a>
					<a href="#"><i class="icon-linkedin-squared"></i></a>
					<a href="#"><i class="icon-pinterest-squared"></i></a>
				</div> -->
			</div>
		</div>
	</div>

</body></html>
