<!DOCTYPE html>
<html>
<head>
  <title>La página que estás buscando no existe</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="utf-8">
  <style>

    body {
      background-color: #69D2E7;
      color: #fff;
      font: 100% 'Lato', sans-serif;
      font-weight: 300;
      padding: 30px;
      text-align: center;

    }

    a {
      color: #009A9C;
      text-decoration: none;
      }

    p {
      font-size: 1.1rem;
    }

    .center{
      text-align: center;
    }

    /* 404 Styling */
    .header {
      font-size: 9rem;
      font-weight: 700;
      margin: 2% 0 2% 0;
      text-shadow: 0px 3px 0px #7f8c8d;
    }
    /* Error Styling */
    .error {
      margin: 0;
      font-size: 2.3rem;
      text-shadow: 0px 3px 0px #7f8c8d;
      font-weight: 100;
      }

    .error_container{
      padding: 0 10px;

    }
  </style>
</head>


<body>
  <section class="center error_container">
    <article>
      <h1 class="header"><img src="cry.png" alt="catlog, 404, products, instagram" class="error"></h1>
      <p class="error">¡Ups!</p>
      <p>No encontramos lo que nos pediste.</p>
      <a href="/">Vuelve al inicio</a>
    </article>
  </section>
</body>
</html>
